@import "../../styles/variables";

#errorLogin {
  max-width: 300px;
  font-size: 10px;
  font-weight: 400;
  color: @button-link-color-hover;
}

.profile {
  &__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    min-height: 400px;
    margin: 0 auto;
    margin-top: 15vh;
    box-sizing: border-box;
    border-radius: 12px;
    box-shadow: 0px 5px 10px 2px @shadow-color;

    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;

    padding: 20px;
  }
  &__header {
    display: flex;
    flex-direction: column;
    padding: 30px 30px 10px 30px;
  }

  &__button {
    appearance: none;
    border: 0;
    border-radius: 5px;
    background: @button-link-color;
    color: @background-color;
    padding: 8px 16px;
    font-size: 16px;
    width: 100%;
    margin-top: 2rem;
  }

  &__button:hover {
    background-color: @button-link-color-hover;
  }

  &__link {
    margin-top: 1.5rem;
    display: block;
    font-size: 1rem;
    text-decoration: none;
    text-align: center;
    color: @link-color;

    &:hover {
      opacity: 0.3;
    }
  }
}

.text-field-input__find {
  display: block;
}


