@background-color: #ffffff;
@shadow-color: rgba(34, 60, 80, 0.2);
@button-link-color: #3369F3;
@button-link-color-hover: #33587f;
@border-color: #bdbdbd;
@border-bottom-color: #03a9f4;
@link-color: #0A558C;
@input-color: #363b40;
@input-focus-color: #212529;
@box-width: 340px;
@box-height: 460px;
@border-color: rgb(211, 211, 211);
@base-color: #3369f3;
@color-inputbckg: rgb(220, 220, 220);
@color-background-left: rgb(250, 250, 250);
@color-background-right: rgb(255, 255, 255);
@box-width: 340px;
@box-height: 650px;
@border-color: rgb(211, 211, 211);
@border-color: #3369f3;
