@import "../../styles/variables";

.home {

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    width: 400px;
    min-height: 400px;
    margin: 0 auto;
    margin-top: 15vh;
    box-sizing: border-box;
    border-radius: 12px;
    box-shadow: 0px 5px 10px 2px @shadow-color;
  }
  &__link {
    font-size: 15pt;
    text-decoration: none;
  }
}
